[gd_scene load_steps=5 format=3 uid="uid://qnaviu2ddti1"]

[ext_resource type="Script" path="res://Items/item.gd" id="1_ohcfo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46v04"]
albedo_color = Color(0.61, 0.379013, 0.1769, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xk3ey"]
material = SubResource("StandardMaterial3D_46v04")

[sub_resource type="BoxShape3D" id="BoxShape3D_8pnny"]

[node name="CardboardBox" type="CharacterBody3D"]
script = ExtResource("1_ohcfo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_xk3ey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8pnny")

[connection signal="input_event" from="." to="." method="_on_input_event"]
