[gd_scene load_steps=6 format=3 uid="uid://ix6u6ttqnt3x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n4y14"]
albedo_color = Color(0.286275, 0.286275, 0.286275, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l4h48"]
lightmap_size_hint = Vector2i(29, 65)
material = SubResource("StandardMaterial3D_n4y14")
size = Vector3(4.39, 3.73, 0.65)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rm86t"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_41b6e"]
lightmap_size_hint = Vector2i(29, 65)
material = SubResource("StandardMaterial3D_rm86t")
flip_faces = true
size = Vector3(4.39, 3.73, 0.65)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ld8ek"]
points = PackedVector3Array(2.195, 1.865, 0.325, 2.195, 1.865, -0.325, -2.195, 1.865, 0.325, 2.195, -1.865, 0.325, 2.195, -1.865, -0.325, -2.195, 1.865, -0.325, -2.195, -1.865, 0.325, -2.195, -1.865, -0.325)

[node name="Wall" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_l4h48")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_41b6e")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.645, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_41b6e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_ld8ek")
